spring.application.name=EHub-Server
# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://postgres/ehub
spring.datasource.username=admin
spring.datasource.password=!Horizon5772!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Security Configuration
logging.level.org.ericp.ehub.server.security=INFO
logging.level.org.springframework.security=WARN
