server {
    server_name planaslot.homeserver-ericp.fr;

    location / {
        proxy_pass http://192.168.1.146:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/planaslot.homeserver-ericp.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planaslot.homeserver-ericp.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = planaslot.homeserver-ericp.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name planaslot.homeserver-ericp.fr;
    return 404; # managed by Certbot


}
